In [2]:
import pandas as pd

In [2]:
reliance = pd.read_csv("A:\Hari\RELIANCE.csv")
reliance.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2017-08-08,NaN,NaN,NaN,NaN,NaN,NaN
1,2017-08-09,800.750000,810.000000,792.500000,799.400024,794.500488,4771286.0
2,2017-08-10,796.525024,803.325012,788.974976,792.174988,787.319702,4657686.0
3,2017-08-11,775.474976,790.000000,766.500000,773.125000,768.386475,7770128.0
4,2017-08-14,780.500000,792.250000,780.500000,786.525024,781.704407,6144598.0

In [70]:
reliance.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume       float64
dtype: object

In [71]:
reliance = pd.read_csv("A:\Hari\RELIANCE.csv",parse_dates=['Date'])
reliance.dtypes

Date         datetime64[ns]
Open                float64
High                float64
Low                 float64
Close               float64
Adj Close           float64
Volume              float64
dtype: object

In [72]:
reliance.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2017-08-08,NaN,NaN,NaN,NaN,NaN,NaN
1,2017-08-09,800.750000,810.000000,792.500000,799.400024,794.500488,4771286.0
2,2017-08-10,796.525024,803.325012,788.974976,792.174988,787.319702,4657686.0
3,2017-08-11,775.474976,790.000000,766.500000,773.125000,768.386475,7770128.0
4,2017-08-14,780.500000,792.250000,780.500000,786.525024,781.704407,6144598.0

In [52]:
ratings = pd.read_csv(R"A:\Hari\ml-latest-small\ml-latest-small\ratings.csv")
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [12]:
ratings.dtypes

userId         int64
movieId        int64
rating       float64
timestamp      int64
dtype: object

In [12]:
ratings = pd.read_csv(R"A:\Hari\ml-latest-small\ml-latest-small\ratings.csv",parse_dates=['timestamp'])
ratings.dtypes

userId         int64
movieId        int64
rating       float64
timestamp     object
dtype: object

In [13]:
ratings.timestamp = pd.to_datetime(ratings['timestamp'],unit='s')
ratings.dtypes

userId                int64
movieId               int64
rating              float64
timestamp    datetime64[ns]
dtype: object

In [14]:
ratings.head()

   userId  movieId  rating           timestamp
0       1       31     2.5 2009-12-14 02:52:24
1       1     1029     3.0 2009-12-14 02:52:59
2       1     1061     3.0 2009-12-14 02:53:02
3       1     1129     2.0 2009-12-14 02:53:05
4       1     1172     4.0 2009-12-14 02:53:25

In [55]:
ratings = pd.read_csv(R"A:\Hari\ml-latest-small\ml-latest-small\ratings.csv")
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [56]:
ratings.dtypes

userId         int64
movieId        int64
rating       float64
timestamp      int64
dtype: object

In [57]:
import time
def dateparser (time1):
    return time.ctime(float(time1))

ratings = pd.read_csv(R"A:\Hari\ml-latest-small\ml-latest-small\ratings.csv",parse_dates=[3],date_parser=dateparser)
ratings.dtypes

userId                int64
movieId               int64
rating              float64
timestamp    datetime64[ns]
dtype: object

In [73]:
ratings.head()

   userId  movieId  rating           timestamp
0       1       31     2.5 2009-12-14 08:22:24
1       1     1029     3.0 2009-12-14 08:22:59
2       1     1061     3.0 2009-12-14 08:23:02
3       1     1129     2.0 2009-12-14 08:23:05
4       1     1172     4.0 2009-12-14 08:23:25

In [74]:
reliance.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2017-08-08,NaN,NaN,NaN,NaN,NaN,NaN
1,2017-08-09,800.750000,810.000000,792.500000,799.400024,794.500488,4771286.0
2,2017-08-10,796.525024,803.325012,788.974976,792.174988,787.319702,4657686.0
3,2017-08-11,775.474976,790.000000,766.500000,773.125000,768.386475,7770128.0
4,2017-08-14,780.500000,792.250000,780.500000,786.525024,781.704407,6144598.0

In [75]:
reliance.set_index('Date',inplace=True)
reliance.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-08-08,NaN,NaN,NaN,NaN,NaN,NaN
2017-08-09,800.750000,810.000000,792.500000,799.400024,794.500488,4771286.0
2017-08-10,796.525024,803.325012,788.974976,792.174988,787.319702,4657686.0
2017-08-11,775.474976,790.000000,766.500000,773.125000,768.386475,7770128.0
2017-08-14,780.500000,792.250000,780.500000,786.525024,781.704407,6144598.0

In [76]:
type(reliance.index)

pandas.core.indexes.datetimes.DatetimeIndex

In [77]:
reliance.index.max()

Timestamp('2018-08-08 00:00:00')

In [78]:
reliance.index.min()

Timestamp('2017-08-08 00:00:00')

In [79]:
reliance.shape

(251, 6)

In [83]:
reliance['2017']

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-08-08,NaN,NaN,NaN,NaN,NaN,NaN
2017-08-09,800.750000,810.000000,792.500000,799.400024,794.500488,4771286.0
2017-08-10,796.525024,803.325012,788.974976,792.174988,787.319702,4657686.0
2017-08-11,775.474976,790.000000,766.500000,773.125000,768.386475,7770128.0
2017-08-14,780.500000,792.250000,780.500000,786.525024,781.704407,6144598.0
2017-08-16,786.000000,788.000000,775.099976,783.049988,778.250671,6206788.0
2017-08-17,784.500000,798.825012,780.575012,783.549988,778.747620,7236358.0
2017-08-18,782.000000,788.900024,776.575012,787.700012,782.872192,3628022.0
2017-08-21,788.500000,792.075012,780.125000,782.200012,777.405884,3462376.0
2017-08-22,786.000000,789.950012,778.025024,780.025024,775.244202,4358460.0
2017-08-23,782.424988,793.275024,776.575012,791.025024,786.176819,3803648.0
2017-08-24,795.000000,796.549988,782.250000,784.025024,779.219727,5785142.0
2017-08-28,789.525024,790.974976,780.599976,783.275024,778.474304,5630656.0
2017-08-29,780.924988,783.750000,765.000000,766.075012,761.379700,6932842.0
2017-08-30,773.775024,784.400024,770.625000,782.049988,777.256775,4724774.0
2017-08-31,787.500000,798.724976,787.000000,797.250000,792.363647,11476990.0
2017-09-01,799.924988,808.299988,799.500000,805.049988,800.115845,7054954.0
2017-09-04,807.750000,818.075012,797.924988,806.674988,801.730835,9856750.0
2017-09-05,815.000000,817.424988,810.525024,816.299988,811.296875,11528262.0
2017-09-06,813.200012,826.250000,811.400024,822.700012,817.657654,22285024.0
2017-09-07,823.000000,832.500000,815.000000,818.099976,813.085815,7408536.0
2017-09-08,820.000000,823.250000,812.099976,816.900024,811.893250,6056729.0
2017-09-11,821.299988,826.849976,816.549988,817.900024,812.887085,5801712.0
2017-09-12,822.750000,825.000000,817.000000,823.750000,818.701233,2971669.0
2017-09-13,824.000000,859.900024,822.000000,849.000000,843.796448,13430225.0
2017-09-14,855.799988,861.500000,842.000000,843.849976,838.677979,5425486.0
2017-09-15,842.000000,852.849976,834.750000,841.799988,836.640564,13072853.0
2017-09-18,850.000000,851.049988,843.099976,845.549988,840.367615,2314174.0
2017-09-19,848.700012,848.750000,837.000000,838.599976,833.460144,3528729.0
2017-09-20,856.099976,872.500000,845.099976,847.150024,841.957825,11402965.0
...,...,...,...,...,...,...
2017-11-17,918.950012,924.900024,908.500000,911.900024,906.310974,5586242.0
2017-11-20,906.200012,924.349976,905.000000,920.849976,915.206055,4220192.0
2017-11-21,926.799988,939.650024,925.500000,932.549988,926.834351,5980763.0
2017-11-22,937.450012,938.650024,923.450012,930.750000,925.045410,5055490.0
2017-11-23,931.000000,949.900024,926.650024,947.000000,941.195801,7329126.0
2017-11-24,950.000000,959.500000,947.400024,951.099976,945.270630,6394443.0
2017-11-27,947.250000,957.500000,944.000000,951.349976,945.519104,4680074.0
2017-11-28,949.849976,951.349976,938.099976,943.349976,937.568176,4641893.0
2017-11-29,941.849976,950.000000,941.000000,946.000000,940.201965,3674864.0
2017-11-30,941.450012,941.450012,919.500000,921.549988,915.901794,9434893.0
2017-12-01,924.450012,931.250000,907.700012,910.099976,904.521973,5081389.0
2017-12-04,913.500000,913.799988,897.349976,901.599976,896.074036,4618847.0
2017-12-05,901.049988,920.750000,895.450012,913.700012,908.099915,8369174.0
2017-12-06,910.000000,930.299988,908.799988,926.650024,920.970581,11007689.0
2017-12-07,930.049988,936.000000,923.000000,931.549988,925.840515,5529565.0
2017-12-08,933.849976,936.950012,919.049988,921.000000,915.355164,5588486.0
2017-12-11,922.450012,926.000000,913.549988,916.150024,910.534912,4933853.0
2017-12-12,915.950012,929.000000,908.000000,915.599976,909.988220,7215014.0
2017-12-13,916.900024,924.950012,910.700012,914.650024,909.044128,4182097.0
2017-12-14,919.000000,924.900024,908.750000,921.500000,915.852112,5021130.0
2017-12-15,931.000000,932.950012,917.700012,919.750000,914.112854,11158706.0
2017-12-18,911.950012,932.650024,862.650024,921.000000,915.355164,8494801.0
2017-12-19,923.599976,927.000000,920.000000,925.950012,920.274841,4064982.0
2017-12-20,925.900024,927.400024,917.000000,918.150024,912.522644,4774414.0
2017-12-21,918.450012,923.950012,910.000000,912.950012,907.354492,4147162.0
2017-12-22,914.650024,922.400024,909.299988,920.400024,914.758850,4872675.0
2017-12-26,924.849976,938.900024,918.150024,929.799988,924.101196,5301456.0
2017-12-27,933.000000,937.500000,919.000000,923.750000,918.088318,4352384.0
2017-12-28,925.250000,934.400024,919.099976,924.200012,918.535583,7091515.0
2017-12-29,926.500000,932.299988,918.500000,921.049988,915.404846,5069838.0

In [81]:
reliance['2017'].shape

(99, 6)

In [84]:
reliance["2018"]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-01-01,922.700012,922.700012,907.500000,909.750000,904.174133,4321686.0
2018-01-02,913.000000,919.549988,906.400024,911.150024,905.565552,4342815.0
2018-01-03,925.000000,926.000000,913.049988,914.799988,909.193176,6175312.0
2018-01-04,918.150024,921.799988,915.700012,920.299988,914.659424,4118581.0
2018-01-05,921.799988,926.900024,920.250000,923.250000,917.591370,3401905.0
2018-01-08,926.099976,931.000000,923.500000,928.549988,922.858887,4035417.0
2018-01-09,928.150024,943.900024,924.000000,940.950012,935.182922,6534997.0
2018-01-10,943.000000,947.400024,935.500000,942.349976,936.574280,5361502.0
2018-01-11,941.799988,942.650024,935.000000,937.750000,932.002502,3588377.0
2018-01-12,943.000000,952.799988,938.250000,949.000000,943.183533,6890028.0
2018-01-15,950.000000,958.500000,945.200012,949.150024,943.332642,5084113.0
2018-01-16,947.700012,947.700012,920.000000,922.950012,917.293213,4948895.0
2018-01-17,926.000000,929.000000,907.000000,924.500000,918.833740,6036432.0
2018-01-18,929.000000,929.599976,915.099976,919.700012,914.063171,4289053.0
2018-01-19,923.000000,934.400024,922.099976,931.299988,925.592041,4559564.0
2018-01-22,948.000000,974.299988,940.000000,971.500000,965.545654,20892838.0
2018-01-23,975.000000,990.950012,975.000000,983.250000,977.223633,10298500.0
2018-01-24,981.750000,981.750000,962.650024,966.349976,960.427185,6532672.0
2018-01-25,967.900024,972.000000,956.150024,965.900024,959.979980,6249419.0
2018-01-29,966.200012,977.299988,959.299988,964.500000,958.588562,4524605.0
2018-01-30,965.799988,965.799988,949.000000,950.400024,944.575012,4198139.0
2018-01-31,950.000000,964.500000,941.549988,961.299988,955.408142,5738209.0
2018-02-01,963.250000,972.599976,936.599976,943.849976,938.065125,7554587.0
2018-02-02,935.000000,943.950012,901.000000,904.349976,898.807190,13242095.0
2018-02-05,894.000000,912.500000,881.799988,902.150024,896.620728,8773525.0
2018-02-06,877.000000,898.000000,871.000000,892.099976,886.632263,11000567.0
2018-02-07,902.549988,905.400024,890.000000,894.400024,888.918213,7100838.0
2018-02-08,897.900024,910.650024,892.349976,904.549988,899.005981,6320734.0
2018-02-09,889.000000,902.000000,886.000000,897.849976,892.347046,5294279.0
2018-02-12,903.000000,918.200012,902.049988,915.500000,909.888855,5429792.0
...,...,...,...,...,...,...
2018-06-28,962.000000,968.500000,940.299988,944.950012,944.950012,8581234.0
2018-06-29,949.099976,975.500000,949.000000,972.450012,972.450012,7966401.0
2018-07-02,972.349976,972.349976,957.000000,960.599976,960.599976,6660916.0
2018-07-03,965.000000,978.450012,960.349976,971.299988,971.299988,5067261.0
2018-07-04,971.799988,992.000000,971.000000,990.099976,990.099976,5000724.0
2018-07-05,997.000000,1008.400024,958.599976,964.500000,964.500000,18719353.0
2018-07-06,964.750000,983.000000,964.500000,977.549988,977.549988,9161266.0
2018-07-09,987.099976,1000.000000,983.500000,997.099976,997.099976,5170189.0
2018-07-10,1002.750000,1028.500000,1000.000000,1025.699951,1025.699951,10444513.0
2018-07-11,1025.000000,1040.900024,1017.849976,1038.800049,1038.800049,8665072.0
2018-07-12,1044.349976,1099.000000,1042.599976,1082.349976,1082.349976,24109297.0
2018-07-13,1080.500000,1109.000000,1080.000000,1099.800049,1099.800049,17967282.0
2018-07-16,NaN,NaN,NaN,NaN,NaN,NaN
2018-07-17,1078.300049,1095.949951,1069.599976,1092.349976,1092.349976,6469256.0
2018-07-18,1098.400024,1104.599976,1077.300049,1092.550049,1092.550049,4682099.0
2018-07-19,1093.300049,1115.000000,1086.349976,1104.849976,1104.849976,5433617.0
2018-07-20,1113.400024,1138.500000,1111.900024,1128.650024,1128.650024,8018150.0
2018-07-23,1129.800049,1129.800049,1113.099976,1120.300049,1120.300049,5842496.0
2018-07-24,1122.000000,1126.750000,1107.400024,1110.949951,1110.949951,4469144.0
2018-07-25,1110.000000,1123.000000,1104.199951,1115.150024,1115.150024,5949680.0
2018-07-26,1110.099976,1121.500000,1107.800049,1110.650024,1110.650024,6424867.0
2018-07-27,1119.500000,1137.400024,1112.150024,1129.849976,1129.849976,6679468.0
2018-07-30,1130.000000,1157.300049,1128.000000,1151.400024,1151.400024,13872467.0
2018-07-31,1151.000000,1190.400024,1147.150024,1186.000000,1186.000000,13875377.0
2018-08-01,1190.400024,1202.900024,1185.400024,1192.349976,1192.349976,9704295.0
2018-08-02,1191.500000,1191.500000,1165.949951,1168.349976,1168.349976,6248975.0
2018-08-03,1175.000000,1183.500000,1169.550049,1176.949951,1176.949951,6645397.0
2018-08-06,1176.699951,1196.000000,1175.349976,1192.599976,1192.599976,4016418.0
2018-08-07,1194.900024,1201.400024,1177.000000,1184.199951,1184.199951,4059460.0
2018-08-08,1185.000000,1222.500000,1185.000000,1217.699951,1217.699951,7912416.0

In [85]:
reliance['2018'].shape

(152, 6)

In [88]:
reliance['2018-1']

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-01-01,922.700012,922.700012,907.500000,909.750000,904.174133,4321686.0
2018-01-02,913.000000,919.549988,906.400024,911.150024,905.565552,4342815.0
2018-01-03,925.000000,926.000000,913.049988,914.799988,909.193176,6175312.0
2018-01-04,918.150024,921.799988,915.700012,920.299988,914.659424,4118581.0
2018-01-05,921.799988,926.900024,920.250000,923.250000,917.591370,3401905.0
2018-01-08,926.099976,931.000000,923.500000,928.549988,922.858887,4035417.0
2018-01-09,928.150024,943.900024,924.000000,940.950012,935.182922,6534997.0
2018-01-10,943.000000,947.400024,935.500000,942.349976,936.574280,5361502.0
2018-01-11,941.799988,942.650024,935.000000,937.750000,932.002502,3588377.0
2018-01-12,943.000000,952.799988,938.250000,949.000000,943.183533,6890028.0
2018-01-15,950.000000,958.500000,945.200012,949.150024,943.332642,5084113.0
2018-01-16,947.700012,947.700012,920.000000,922.950012,917.293213,4948895.0
2018-01-17,926.000000,929.000000,907.000000,924.500000,918.833740,6036432.0
2018-01-18,929.000000,929.599976,915.099976,919.700012,914.063171,4289053.0
2018-01-19,923.000000,934.400024,922.099976,931.299988,925.592041,4559564.0
2018-01-22,948.000000,974.299988,940.000000,971.500000,965.545654,20892838.0
2018-01-23,975.000000,990.950012,975.000000,983.250000,977.223633,10298500.0
2018-01-24,981.750000,981.750000,962.650024,966.349976,960.427185,6532672.0
2018-01-25,967.900024,972.000000,956.150024,965.900024,959.979980,6249419.0
2018-01-29,966.200012,977.299988,959.299988,964.500000,958.588562,4524605.0
2018-01-30,965.799988,965.799988,949.000000,950.400024,944.575012,4198139.0
2018-01-31,950.000000,964.500000,941.549988,961.299988,955.408142,5738209.0

In [90]:
reliance['2018-1']['Close'].mean()

940.3931829090907

In [91]:
reliance['2018-1']['Close'].max()

983.25

In [92]:
reliance['2018']['Close'].max()

1217.699951

In [93]:
reliance['2017']['Close'].max()

952.5499880000001

In [94]:
reliance['2017']['Close'].min()

766.075012

In [95]:
reliance['2018']['Close'].min()

882.7000119999999

In [97]:
reliance['2018-7-7':'2018-8-8']

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-07-09,987.099976,1000.000000,983.500000,997.099976,997.099976,5170189.0
2018-07-10,1002.750000,1028.500000,1000.000000,1025.699951,1025.699951,10444513.0
2018-07-11,1025.000000,1040.900024,1017.849976,1038.800049,1038.800049,8665072.0
2018-07-12,1044.349976,1099.000000,1042.599976,1082.349976,1082.349976,24109297.0
2018-07-13,1080.500000,1109.000000,1080.000000,1099.800049,1099.800049,17967282.0
2018-07-16,NaN,NaN,NaN,NaN,NaN,NaN
2018-07-17,1078.300049,1095.949951,1069.599976,1092.349976,1092.349976,6469256.0
2018-07-18,1098.400024,1104.599976,1077.300049,1092.550049,1092.550049,4682099.0
2018-07-19,1093.300049,1115.000000,1086.349976,1104.849976,1104.849976,5433617.0
2018-07-20,1113.400024,1138.500000,1111.900024,1128.650024,1128.650024,8018150.0
2018-07-23,1129.800049,1129.800049,1113.099976,1120.300049,1120.300049,5842496.0
2018-07-24,1122.000000,1126.750000,1107.400024,1110.949951,1110.949951,4469144.0
2018-07-25,1110.000000,1123.000000,1104.199951,1115.150024,1115.150024,5949680.0
2018-07-26,1110.099976,1121.500000,1107.800049,1110.650024,1110.650024,6424867.0
2018-07-27,1119.500000,1137.400024,1112.150024,1129.849976,1129.849976,6679468.0
2018-07-30,1130.000000,1157.300049,1128.000000,1151.400024,1151.400024,13872467.0
2018-07-31,1151.000000,1190.400024,1147.150024,1186.000000,1186.000000,13875377.0
2018-08-01,1190.400024,1202.900024,1185.400024,1192.349976,1192.349976,9704295.0
2018-08-02,1191.500000,1191.500000,1165.949951,1168.349976,1168.349976,6248975.0
2018-08-03,1175.000000,1183.500000,1169.550049,1176.949951,1176.949951,6645397.0
2018-08-06,1176.699951,1196.000000,1175.349976,1192.599976,1192.599976,4016418.0
2018-08-07,1194.900024,1201.400024,1177.000000,1184.199951,1184.199951,4059460.0
2018-08-08,1185.000000,1222.500000,1185.000000,1217.699951,1217.699951,7912416.0

In [99]:
reliance.Close.resample('M').mean()

Date
2017-08-31     784.763342
2017-09-30     821.915475
2017-10-31     884.582501
2017-11-30     920.986356
2017-12-31     919.475003
2018-01-31     940.393183
2018-02-28     922.376311
2018-03-31     908.871049
2018-04-30     935.192854
2018-05-31     948.029541
2018-06-30     984.549999
2018-07-31    1069.071429
2018-08-31    1188.691630
Freq: M, Name: Close, dtype: float64

In [100]:
reliance.Close.resample('y').mean()

Date
2017-12-31    871.168623
2018-12-31    968.451983
Freq: A-DEC, Name: Close, dtype: float64

In [101]:
reliance.Close.resample('Q').mean()

Date
2017-09-30     806.435420
2017-12-31     908.755644
2018-03-31     924.705831
2018-06-30     955.800778
2018-09-30    1095.653696
Freq: Q-DEC, Name: Close, dtype: float64

In [31]:
ratings[(ratings['timestamp'] > '1990') & (ratings['rating']>4.5)]

       userId  movieId  rating           timestamp
21          2       17     5.0 1996-06-21 11:14:41
22          2       39     5.0 1996-06-21 11:13:24
29          2      150     5.0 1996-06-21 11:09:55
37          2      222     5.0 1996-06-21 11:17:20
44          2      265     5.0 1996-06-21 11:14:57
45          2      266     5.0 1996-06-21 11:13:06
83          2      551     5.0 1996-06-21 11:16:07
85          2      585     5.0 1996-06-21 11:16:57
89          2      589     5.0 1996-06-21 11:14:57
90          2      590     5.0 1996-06-21 11:09:55
91          2      592     5.0 1996-06-21 11:09:55
101         3      318     5.0 2011-02-28 03:02:01
103         3      356     5.0 2011-02-28 03:02:47
113         3     1197     5.0 2011-02-28 22:39:30
130         3     2959     5.0 2011-02-28 03:14:34
133         3     3949     5.0 2011-02-28 03:19:34
148         4       34     5.0 2000-02-07 10:32:36
149         4      112     5.0 2000-02-06 04:16:22
150         4      141     5.0 2000-02-07 10:34:41
154         4      260     5.0 2000-02-05 19:30:42
156         4      296     5.0 2000-02-07 03:55:08
158         4      349     5.0 2000-02-06 04:16:22
159         4      356     5.0 2000-02-07 10:36:03
160         4      357     5.0 2000-02-07 10:34:41
161         4      364     5.0 2000-02-07 18:52:18
171         4      480     5.0 2000-02-06 04:16:22
172         4      541     5.0 2000-02-05 19:31:31
173         4      588     5.0 2000-02-07 18:51:26
174         4      589     5.0 2000-02-07 10:38:58
176         4      594     5.0 2000-02-07 18:52:18
...       ...      ...     ...                 ...
99859     670       25     5.0 1999-10-01 12:52:24
99863     670       47     5.0 1999-10-01 12:47:30
99864     670       50     5.0 1999-10-01 12:45:34
99867     670      318     5.0 1999-10-01 12:45:34
99869     670      527     5.0 1999-10-01 12:46:46
99871     670      593     5.0 1999-10-01 12:50:34
99872     670      608     5.0 1999-10-01 12:48:13
99873     670     1183     5.0 1999-10-01 12:49:53
99883     670     2683     5.0 1999-10-01 12:51:21
99885     670     2759     5.0 1999-10-26 13:17:12
99888     670     2912     5.0 1999-10-26 13:18:07
99889     671        1     5.0 2003-09-30 03:05:29
99893     671      260     5.0 2003-09-30 03:07:26
99895     671      318     5.0 2003-09-30 02:53:17
99896     671      356     5.0 2003-09-14 01:45:11
99901     671      551     5.0 2003-09-14 01:45:08
99903     671      589     5.0 2003-09-30 03:13:30
99908     671     1035     5.0 2003-10-03 02:51:32
99912     671     1136     5.0 2003-09-30 03:03:52
99913     671     1148     5.0 2003-09-30 03:03:41
99914     671     1196     5.0 2003-09-30 02:57:15
99916     671     1198     5.0 2003-09-30 03:03:44
99938     671     2291     5.0 2003-09-14 00:54:10
99950     671     2804     5.0 2003-09-30 02:55:25
99957     671     3114     5.0 2003-09-30 03:04:49
99975     671     4306     5.0 2003-09-22 15:45:48
99978     671     4886     5.0 2003-09-22 15:44:48
99979     671     4896     5.0 2003-10-02 16:26:36
99982     671     4993     5.0 2003-09-22 15:44:43
99994     671     5952     5.0 2003-09-14 01:25:16

[15095 rows x 4 columns]

In [34]:
ratings['year'] = ratings.timestamp.dt.year
ratings.head()

   userId  movieId  rating           timestamp  year
0       1       31     2.5 2009-12-14 02:52:24  2009
1       1     1029     3.0 2009-12-14 02:52:59  2009
2       1     1061     3.0 2009-12-14 02:53:02  2009
3       1     1129     2.0 2009-12-14 02:53:05  2009
4       1     1172     4.0 2009-12-14 02:53:25  2009

In [4]:
pd.date_range(start = '8/9/2018',end='8/9/2019')

DatetimeIndex(['2018-08-09', '2018-08-10', '2018-08-11', '2018-08-12',
               '2018-08-13', '2018-08-14', '2018-08-15', '2018-08-16',
               '2018-08-17', '2018-08-18',
               ...
               '2019-07-31', '2019-08-01', '2019-08-02', '2019-08-03',
               '2019-08-04', '2019-08-05', '2019-08-06', '2019-08-07',
               '2019-08-08', '2019-08-09'],
              dtype='datetime64[ns]', length=366, freq='D')

In [37]:
len(pd.date_range(start = '8/9/2018',end='8/9/2019',freq='B'))

262

In [7]:
pd.date_range(start = '3/30/2018',end='5/31/2018',freq='M')

DatetimeIndex(['2018-03-31', '2018-04-30', '2018-05-31'], dtype='datetime64[ns]', freq='M')

In [40]:
pd.date_range(start = '8/9/2018',end='8/9/2019',freq='3M')

DatetimeIndex(['2018-08-31', '2018-11-30', '2019-02-28', '2019-05-31'], dtype='datetime64[ns]', freq='3M')

In [41]:
pd.date_range(start = '8/9/2018',end='8/9/2019',freq='20D')

DatetimeIndex(['2018-08-09', '2018-08-29', '2018-09-18', '2018-10-08',
               '2018-10-28', '2018-11-17', '2018-12-07', '2018-12-27',
               '2019-01-16', '2019-02-05', '2019-02-25', '2019-03-17',
               '2019-04-06', '2019-04-26', '2019-05-16', '2019-06-05',
               '2019-06-25', '2019-07-15', '2019-08-04'],
              dtype='datetime64[ns]', freq='20D')

In [42]:
len(pd.date_range(start = '8/9/2018',end='8/9/2019',freq='20D'))

19

In [10]:
pd.DataFrame(pd.date_range(start = '8/9/2018',end='8/9/2019',freq='20D'),columns= ['Date'])

         Date
0  2018-08-09
1  2018-08-29
2  2018-09-18
3  2018-10-08
4  2018-10-28
5  2018-11-17
6  2018-12-07
7  2018-12-27
8  2019-01-16
9  2019-02-05
10 2019-02-25
11 2019-03-17
12 2019-04-06
13 2019-04-26
14 2019-05-16
15 2019-06-05
16 2019-06-25
17 2019-07-15
18 2019-08-04