In [78]:
import pandas as pd
import numpy as np
import math
from scipy.sparse.linalg import svds

In [44]:
advertisement = pd.read_csv(r"C:\Users\clustrex-1\Downloads\ad_user_rating (1).csv",encoding = 'latin-1')
advertisement

,id,flyer_user_id,ad_id,rating,comments,status,fc_given,updated_date,coupon_redeem_id,store_id,order_id,store_rating,deal_question_ids
0,1,28593,609,5,NaN,1,0,21-11-2016 17:10,0,0,0,0,NaN
1,2,35801,633,5,NaN,1,0,01-12-2016 08:55,0,0,0,0,NaN
2,3,26881,633,5,NaN,1,0,25-11-2016 09:10,0,0,0,0,NaN
3,4,36125,633,4,NaN,1,0,01-12-2016 08:53,0,0,0,0,NaN
4,5,35868,633,3,NaN,1,0,26-11-2016 08:42,0,0,0,0,NaN
5,6,33557,633,4,NaN,1,0,27-11-2016 17:09,0,0,0,0,NaN
6,7,14215,633,4,NaN,1,0,01-12-2016 14:34,0,0,0,0,NaN
7,8,25224,633,1,food not enough,2,0,26-11-2016 16:09,0,0,0,0,NaN
8,9,21581,633,5,NaN,1,0,27-11-2016 17:10,0,0,0,0,NaN
9,10,18421,633,5,NaN,1,0,30-11-2016 09:26,0,0,0,0,NaN
10,11,20500,633,5,NaN,1,0,30-11-2016 09:22,0,0,0,0,NaN
11,12,25805,633,3,NaN,1,0,26-11-2016 08:36,0,0,0,0,NaN
12,13,18709,633,3,NaN,1,0,25-11-2016 16:27,0,0,0,0,NaN
13,14,36266,633,4,NaN,1,0,26-11-2016 08:46,0,0,0,0,NaN
14,15,10,633,5,Good experience. service was good and food was...,1,5,28-11-2016 15:35,0,0,0,0,NaN
15,16,33638,633,5,NaN,1,0,01-12-2016 14:33,0,0,0,0,NaN
16,17,36338,633,3,NaN,1,0,27-11-2016 09:44,0,0,0,0,NaN
17,18,36384,633,5,NaN,1,0,30-11-2016 10:32,0,0,0,0,NaN
18,19,36403,633,4,vfm,1,0,26-11-2016 09:25,0,0,0,0,NaN
19,20,19013,633,4,NaN,1,0,27-11-2016 07:49,0,0,0,0,NaN
20,21,36467,633,2,good,1,0,26-11-2016 09:19,0,0,0,0,NaN
21,22,36476,633,4,NaN,1,0,26-11-2016 08:52,0,0,0,0,NaN
22,23,36516,633,5,NaN,1,0,26-11-2016 09:53,0,0,0,0,NaN
23,24,36524,633,5,good service,1,0,26-11-2016 08:44,0,0,0,0,NaN
24,25,36437,633,4,NaN,1,0,26-11-2016 13:50,0,0,0,0,NaN
25,26,36497,633,4,NaN,1,0,26-11-2016 13:53,0,0,0,0,NaN
26,27,21051,633,1,NaN,1,0,27-11-2016 17:00,0,0,0,0,NaN
27,28,24654,633,5,goood,1,0,01-12-2016 14:44,0,0,0,0,NaN
28,29,36620,633,5,NaN,1,0,26-11-2016 09:43,0,0,0,0,NaN
29,30,36640,633,4,NaN,1,0,26-11-2016 13:52,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
43413,47004,279578,10314,5,NaN,0,0,03-08-2018 09:52,0,0,0,0,NaN
43414,47005,230107,8280,4,NaN,0,0,03-08-2018 10:12,259458,6012,0,0,29
43415,47006,281201,9100,5,If feel like to have Jigarthanda with native M...,0,0,03-08-2018 10:49,0,0,0,0,NaN
43416,47007,281678,4190,1,NaN,0,0,03-08-2018 11:08,259037,3625,0,0,24
43417,47008,279011,4422,5,NaN,0,0,03-08-2018 11:28,0,0,0,0,NaN
43418,47009,286526,10707,5,NaN,0,0,03-08-2018 11:50,0,0,0,0,NaN
43419,47010,18864,9661,5,NaN,0,0,03-08-2018 12:01,259523,6757,0,0,30
43420,47011,134212,10536,5,NaN,0,0,03-08-2018 12:14,0,0,0,0,NaN
43421,47012,144701,10735,5,NaN,0,0,03-08-2018 12:48,0,0,0,0,NaN
43422,47013,194546,9491,5,NaN,0,0,03-08-2018 12:52,259432,6816,0,0,"30,27,28"
43423,47014,288578,4537,5,worth it for money. i luv fyndus,0,0,03-08-2018 13:20,0,0,0,0,NaN
43424,47015,56106,10496,4,NaN,0,0,03-08-2018 14:15,0,0,0,0,NaN
43425,47016,56106,10495,4,NaN,0,0,03-08-2018 14:15,0,0,0,0,NaN
43426,47017,280161,10549,3,bad service.! very very very very very late re...,0,0,03-08-2018 14:29,0,4457,15241,0,25
43427,47018,233993,4399,5,NaN,0,0,03-08-2018 14:42,213920,2786,0,0,27
43428,47019,30508,6946,5,Nice taste. Good atmospherics. Lowest cost. On...,0,0,03-08-2018 15:00,260115,1078,0,0,27
43429,47020,281201,9100,5,NaN,0,0,03-08-2018 15:27,0,0,0,0,NaN
43430,47021,288086,5270,4,NaN,0,0,03-08-2018 16:55,258122,2786,0,0,29
43431,47022,124614,4981,5,NaN,0,0,03-08-2018 17:01,0,0,0,0,NaN
43432,47023,219265,8464,3,NaN,0,0,03-08-2018 17:21,0,0,0,0,NaN
43433,47024,187357,7644,5,the ambience was very good the taste of the fo...,0,0,03-08-2018 18:49,248436,5585,0,0,"30,28,29,27"
43434,47025,196207,5062,4,NaN,0,0,03-08-2018 19:23,0,0,0,0,NaN
43435,47026,196207,5061,4,NaN,0,0,03-08-2018 19:23,0,0,0,0,NaN
43436,47027,69698,10737,3,too salty biryani and also the chicken is made...,0,0,04-08-2018 04:38,260659,7426,0,0,24
43437,47028,267383,10684,2,NaN,0,0,04-08-2018 04:43,0,0,0,0,NaN
43438,47029,267383,10684,3,NaN,0,0,04-08-2018 04:46,0,0,0,0,NaN
43439,47030,715,4901,3,NaN,0,0,04-08-2018 05:42,170490,3492,0,0,"24,26"
43440,47031,279011,4422,5,NaN,0,0,04-08-2018 05:52,257169,3704,0,0,"36,37,35"
43441,47032,60710,8695,5,its extordinary .......,0,0,04-08-2018 06:33,0,0,0,0,NaN
43442,47033,111561,5445,2,NaN,0,0,04-08-2018 06:49,0,0,0,0,NaN

In [45]:
advertisement.shape

(43443, 13)

In [46]:
advertisement.flyer_user_id.nunique()

16314

In [48]:
advertisement.rating.unique()

array([5, 4, 3, 1, 2], dtype=int64)

In [51]:
advertisement = advertisement.iloc[:,1:4]
advertisement

       flyer_user_id  ad_id  rating
0              28593    609       5
1              35801    633       5
2              26881    633       5
3              36125    633       4
4              35868    633       3
5              33557    633       4
6              14215    633       4
7              25224    633       1
8              21581    633       5
9              18421    633       5
10             20500    633       5
11             25805    633       3
12             18709    633       3
13             36266    633       4
14                10    633       5
15             33638    633       5
16             36338    633       3
17             36384    633       5
18             36403    633       4
19             19013    633       4
20             36467    633       2
21             36476    633       4
22             36516    633       5
23             36524    633       5
24             36437    633       4
25             36497    633       4
26             21051    633       1
27             24654    633       5
28             36620    633       5
29             36640    633       4
...              ...    ...     ...
43413         279578  10314       5
43414         230107   8280       4
43415         281201   9100       5
43416         281678   4190       1
43417         279011   4422       5
43418         286526  10707       5
43419          18864   9661       5
43420         134212  10536       5
43421         144701  10735       5
43422         194546   9491       5
43423         288578   4537       5
43424          56106  10496       4
43425          56106  10495       4
43426         280161  10549       3
43427         233993   4399       5
43428          30508   6946       5
43429         281201   9100       5
43430         288086   5270       4
43431         124614   4981       5
43432         219265   8464       3
43433         187357   7644       5
43434         196207   5062       4
43435         196207   5061       4
43436          69698  10737       3
43437         267383  10684       2
43438         267383  10684       3
43439            715   4901       3
43440         279011   4422       5
43441          60710   8695       5
43442         111561   5445       2

[43443 rows x 3 columns]

In [55]:
ad1 = advertisement.groupby(['flyer_user_id'],as_index=False).mean()[['flyer_user_id','rating']]
ad1.rename(columns= {'rating':'avg_user_rating'},inplace = True)

In [56]:
ad1

       flyer_user_id  avg_user_rating
0                  2         4.500000
1                 10         5.000000
2                 11         4.200000
3                 28         4.500000
4                 31         3.333333
5                 42         4.000000
6                 48         5.000000
7                 73         4.363636
8                 96         3.000000
9                141         3.250000
10               187         3.500000
11               259         5.000000
12               313         4.000000
13               388         5.000000
14               401         1.000000
15               440         4.333333
16               486         5.000000
17               601         4.000000
18               611         2.000000
19               619         4.500000
20               621         4.594595
21               623         5.000000
22               630         4.250000
23               655         3.333333
24               656         3.000000
25               660         3.636364
26               662         3.000000
27               664         5.000000
28               688         4.000000
29               689         4.958333
...              ...              ...
16284         288578         5.000000
16285         288597         4.000000
16286         288650         5.000000
16287         288716         5.000000
16288         288728         5.000000
16289         288735         5.000000
16290         288871         5.000000
16291         288957         3.000000
16292         288979         4.000000
16293         289063         5.000000
16294         289118         5.000000
16295         289236         2.000000
16296         289274         4.000000
16297         289440         3.000000
16298         289497         5.000000
16299         289522         5.000000
16300         289643         5.000000
16301         289741         5.000000
16302         289773         4.000000
16303         289867         4.000000
16304         289942         5.000000
16305         290199         5.000000
16306         290201         4.000000
16307         290228         4.000000
16308         290249         5.000000
16309         290414         5.000000
16310         290527         5.000000
16311         290610         5.000000
16312         290796         4.000000
16313         291233         5.000000

[16314 rows x 2 columns]

In [59]:
advertisement = pd.merge(advertisement,ad1)
advertisement

       flyer_user_id  ad_id  rating  avg_user_rating
0              28593    609       5         5.000000
1              35801    633       5         4.400000
2              35801   1288       5         4.400000
3              35801    813       5         4.400000
4              35801   1661       4         4.400000
5              35801   2394       3         4.400000
6              26881    633       5         5.000000
7              36125    633       4         4.000000
8              35868    633       3         3.000000
9              33557    633       4         4.000000
10             33557    633       4         4.000000
11             14215    633       4         4.066667
12             14215    726       4         4.066667
13             14215   1317       3         4.066667
14             14215   2683       5         4.066667
15             14215   2979       1         4.066667
16             14215   2560       3         4.066667
17             14215   3155       3         4.066667
18             14215   2992       4         4.066667
19             14215   3902       5         4.066667
20             14215   2980       4         4.066667
21             14215   4404       2         4.066667
22             14215   4401       5         4.066667
23             14215   4401       5         4.066667
24             14215   4413       1         4.066667
25             14215   4413       4         4.066667
26             14215   4412       4         4.066667
27             14215   4410       4         4.066667
28             14215   4410       4         4.066667
29             14215   4410       3         4.066667
...              ...    ...     ...              ...
43413         289118  10643       5         5.000000
43414         291233   3656       5         5.000000
43415         113224   6630       4         4.000000
43416         288650  10060       5         5.000000
43417          16058  10549       3         3.000000
43418         237997   3007       4         4.000000
43419         285185   7593       2         2.000000
43420         124540   8210       5         5.000000
43421         266905  10730       5         5.000000
43422         275570   4982       5         5.000000
43423         290249  10643       5         5.000000
43424         289643  10362       5         5.000000
43425         289643  10360       5         5.000000
43426         289643  10359       5         5.000000
43427         288248   7291       4         4.000000
43428         287575  10623       3         3.000000
43429         194120   2196       5         5.000000
43430         290610  10643       5         5.000000
43431         203885   9993       5         5.000000
43432         279066  10549       3         3.000000
43433         251014   3656       4         4.666667
43434         251014   3648       5         4.666667
43435         251014   3647       5         4.666667
43436         269121  10426       1         1.000000
43437         279578  10314       5         5.000000
43438         279578  10314       5         5.000000
43439         288578   4537       5         5.000000
43440         280161  10549       3         3.000000
43441         219265   8464       3         3.000000
43442         111561   5445       2         2.000000

[43443 rows x 4 columns]

In [60]:
advertisement['adj_rat'] = advertisement['rating'] - advertisement['avg_user_rating']
advertisement

       flyer_user_id  ad_id  rating  avg_user_rating   adj_rat
0              28593    609       5         5.000000  0.000000
1              35801    633       5         4.400000  0.600000
2              35801   1288       5         4.400000  0.600000
3              35801    813       5         4.400000  0.600000
4              35801   1661       4         4.400000 -0.400000
5              35801   2394       3         4.400000 -1.400000
6              26881    633       5         5.000000  0.000000
7              36125    633       4         4.000000  0.000000
8              35868    633       3         3.000000  0.000000
9              33557    633       4         4.000000  0.000000
10             33557    633       4         4.000000  0.000000
11             14215    633       4         4.066667 -0.066667
12             14215    726       4         4.066667 -0.066667
13             14215   1317       3         4.066667 -1.066667
14             14215   2683       5         4.066667  0.933333
15             14215   2979       1         4.066667 -3.066667
16             14215   2560       3         4.066667 -1.066667
17             14215   3155       3         4.066667 -1.066667
18             14215   2992       4         4.066667 -0.066667
19             14215   3902       5         4.066667  0.933333
20             14215   2980       4         4.066667 -0.066667
21             14215   4404       2         4.066667 -2.066667
22             14215   4401       5         4.066667  0.933333
23             14215   4401       5         4.066667  0.933333
24             14215   4413       1         4.066667 -3.066667
25             14215   4413       4         4.066667 -0.066667
26             14215   4412       4         4.066667 -0.066667
27             14215   4410       4         4.066667 -0.066667
28             14215   4410       4         4.066667 -0.066667
29             14215   4410       3         4.066667 -1.066667
...              ...    ...     ...              ...       ...
43413         289118  10643       5         5.000000  0.000000
43414         291233   3656       5         5.000000  0.000000
43415         113224   6630       4         4.000000  0.000000
43416         288650  10060       5         5.000000  0.000000
43417          16058  10549       3         3.000000  0.000000
43418         237997   3007       4         4.000000  0.000000
43419         285185   7593       2         2.000000  0.000000
43420         124540   8210       5         5.000000  0.000000
43421         266905  10730       5         5.000000  0.000000
43422         275570   4982       5         5.000000  0.000000
43423         290249  10643       5         5.000000  0.000000
43424         289643  10362       5         5.000000  0.000000
43425         289643  10360       5         5.000000  0.000000
43426         289643  10359       5         5.000000  0.000000
43427         288248   7291       4         4.000000  0.000000
43428         287575  10623       3         3.000000  0.000000
43429         194120   2196       5         5.000000  0.000000
43430         290610  10643       5         5.000000  0.000000
43431         203885   9993       5         5.000000  0.000000
43432         279066  10549       3         3.000000  0.000000
43433         251014   3656       4         4.666667 -0.666667
43434         251014   3648       5         4.666667  0.333333
43435         251014   3647       5         4.666667  0.333333
43436         269121  10426       1         1.000000  0.000000
43437         279578  10314       5         5.000000  0.000000
43438         279578  10314       5         5.000000  0.000000
43439         288578   4537       5         5.000000  0.000000
43440         280161  10549       3         3.000000  0.000000
43441         219265   8464       3         3.000000  0.000000
43442         111561   5445       2         2.000000  0.000000

[43443 rows x 5 columns]

In [70]:
#advertisement.reset_index(inplace=True)
#advertisement.drop('index',axis = 1,inplace=True)
ad_df = advertisement.pivot_table(index = 'flyer_user_id', columns ='ad_id', values = 'rating').fillna(0)
ad_df.head()

ad_id,0,18,19,125,203,358,403,422,458,474,...,10729,10730,10731,10732,10734,10735,10737,10738,10742,10745
flyer_user_id,,,,,,,,,,,,,,,,,,,,,
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [73]:
advertisement[advertisement['flyer_user_id'] == 31]

      flyer_user_id  ad_id  rating  avg_user_rating   adj_rat
1174             31    755       4         3.333333  0.666667
1175             31    825       3         3.333333 -0.333333
1176             31    851       3         3.333333 -0.333333
1177             31    852       3         3.333333 -0.333333
1178             31    923       5         3.333333  1.666667
1179             31    900       3         3.333333 -0.333333
1180             31    902       3         3.333333 -0.333333
1181             31   1120       5         3.333333  1.666667
1182             31   2028       1         3.333333 -2.333333

In [75]:
ad_df.loc[31,2028]

1.0

In [79]:
R = ad_df.as_matrix()
user_ratings_mean = np.mean(R, axis = 1)
R_demeaned = R - user_ratings_mean.reshape(-1, 1)
R_demeaned

C:\Users\clustrex-1\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  """Entry point for launching an IPython kernel.

array([[-0.00645856, -0.00645856, -0.00645856, ..., -0.00645856,
        -0.00645856, -0.00645856],
       [-0.0861141 , -0.0861141 , -0.0861141 , ..., -0.0861141 ,
        -0.0861141 , -0.0861141 ],
       [-0.00645856, -0.00645856, -0.00645856, ..., -0.00645856,
        -0.00645856, -0.00645856],
       ...,
       [-0.00179404, -0.00179404, -0.00179404, ..., -0.00179404,
        -0.00179404, -0.00179404],
       [-0.00143524, -0.00143524, -0.00143524, ..., -0.00143524,
        -0.00143524, -0.00143524],
       [-0.00179404, -0.00179404, -0.00179404, ..., -0.00179404,
        -0.00179404, -0.00179404]])

In [98]:
from scipy.sparse.linalg import svds
U, sigma, Vt = svds(R_demeaned, k = 50)

In [99]:
np.dot(U, sigma)

array([-5.10167358, 11.66021517, -1.05244353, ..., -0.01527968,
        4.44861088,  1.0081388 ])

In [106]:
U.shape

(16314, 50)

In [102]:
sigma.shape

(50,)

In [93]:
Vt.shape

(6, 2787)

In [84]:
all_user_predicted_ratings = np.dot(np.dot(U, sigma), Vt) + user_ratings_mean.reshape(-1, 1)
preds_df = pd.DataFrame(all_user_predicted_ratings, columns = R_df.columns)

ValueError: shapes (16314,) and (50,2787) not aligned: 16314 (dim 0) != 50 (dim 0)

In [82]:
all_user_predicted_ratings

NameError: name 'all_user_predicted_ratings' is not defined